server {
    listen      80 default_server;
    listen      [::]:80 default_server;

    server_name local.api.forecast.com.br;

    # Redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # check (if) file exists
    #
    location / {
        proxy_pass http://local.api.forecast.com.br;
    }
}
